<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Anan Library - Library</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0; /* Light gray */
            margin: 0;
            padding: 0;
            text-align: center;
        }
        header {
            background-color: #4CAF50; /* Green */
            padding: 20px;
            color: white;
        }
        main {
            padding: 20px;
            text-align: left;
        }
        .book {
            background-color: #fff;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1); /* Light shadow */
        }
        .btn {
            display: inline-block;
            background-color: #4CAF50; /* Green */
            color: white;
            text-decoration: none;
            padding: 8px 16px;
            margin: 5px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .btn:hover {
            background-color: #45a049; /* Darker green */
        }
    </style>
</head>
<body>
    <header>
        <h1>Anan Library - Library Collection</h1>
    </header>
    <main>
        <ul>
            {% for book in books %}
                <li class="book">
                    <strong>Title:</strong> {{ book['Title'] }}<br>
                    <strong>Author:</strong> {{ book['Author'] }}<br>
                    <strong>Year:</strong> {% if book['Year'] | int < 0 %}{{ book['Year'] | int | abs }} B.C.{% else %}{{ book['Year'] }}{% endif %}<br>
                    <strong>Genre:</strong> {{ book['Genre'] }}<br>
                    <a href="{{ url_for('editingbooks', book_title=book['Title']) }}" class="btn">Edit</a>
                    <a href="{{ url_for('removingbooks', book_title=book['Title']) }}" class="btn">Remove</a>
                </li>
            {% endfor %}
        </ul>
        <a href="/" class="btn">Go back to Home</a>
        <a href="/addingbooks" class="btn">Add More Books</a>
    </main>
</body>
</html>
